D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\appsettings.Development.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\appsettings.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.staticwebassets.runtime.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.exe
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.deps.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.runtimeconfig.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.dll
D:\LQA_BaiThi2324\LQA_BaiThi2324\bin\Debug\net8.0\LQA_BaiThi2324.pdb
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.GeneratedMSBuildEditorConfig.editorconfig
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.AssemblyInfoInputs.cache
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.AssemblyInfo.cs
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.csproj.CoreCompileInputs.cache
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.MvcApplicationPartsAssemblyInfo.cache
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.RazorAssemblyInfo.cache
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.RazorAssemblyInfo.cs
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.sourcelink.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets.build.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets.development.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets\msbuild.LQA_BaiThi2324.Microsoft.AspNetCore.StaticWebAssets.props
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets\msbuild.build.LQA_BaiThi2324.props
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LQA_BaiThi2324.props
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LQA_BaiThi2324.props
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\staticwebassets.pack.json
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\scopedcss\bundle\LQA_BaiThi2324.styles.css
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\scopedcss\projectbundle\LQA_BaiThi2324.bundle.scp.css
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.dll
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\refint\LQA_BaiThi2324.dll
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.pdb
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\LQA_BaiThi2324.genruntimeconfig.cache
D:\LQA_BaiThi2324\LQA_BaiThi2324\obj\Debug\net8.0\ref\LQA_BaiThi2324.dll
